# NonogramSolver

./: README.md
NonogramSolverMaven/: pom.xml
NonogramSolverMaven/sample_puzzles/: reddit_hard.txt
NonogramSolverMaven/src/main/resources/: 10.txt  15.txt  20.txt  20b.txt  25.txt  30.txt  log4j2.xml  reddit_5.txt  reddit_p.txt
NonogramSolverMaven/src/main/scala/org/roach/nonogramsolver/: Grid.scala  NonogramSolver.scala  NonogramUI.scala  Requirement.scala
NonogramSolverMaven/src/test/scala/org/roach/nonogramsolver/: GridTest.scala  RowTest.scala  RulesTest.scala
sample_puzzles/: reddit_30_20.txt
src/main/scala/org/roach/nonogramsolver/: NonogramSolver.scala  NonogramUI.scala  Row.scala
src/test/scala/org/roach/nonogramsolver/: RequirementTest.scala
